
Element["" "" "" "" 575.00mil 175.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-350.00mil 200.00mil 0.0000 200.00mil 59.69mil 20.00mil 79.69mil "" "3" "edge2"]
	Pad[-350.00mil 100.00mil 0.0000 100.00mil 59.69mil 20.00mil 79.69mil "" "2" "edge2"]
	Pad[-350.00mil 0.0000 0.0000 0.0000 59.69mil 20.00mil 79.69mil "" "1" "edge2"]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 200.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 100.00mil 50.00mil 50.00mil 180 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 270 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 0 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 90 90 25.00mil]
	ElementArc [-350.00mil 0.0000 50.00mil 50.00mil 180 90 25.00mil]

	)
