
Element["" "" "" "" 450.00mil 75.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-350.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "3" "edge2"]
	Pin[-350.00mil 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "4" "edge2"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "2" "edge2"]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "1" "edge2"]
	ElementLine [-75.00mil 25.00mil 50.00mil 25.00mil 10.00mil]
	ElementLine [0.0000 25.00mil -50.00mil 75.00mil 10.00mil]
	ElementLine [0.0000 25.00mil 50.00mil 75.00mil 10.00mil]
	ElementLine [-75.00mil 75.00mil 50.00mil 75.00mil 10.00mil]
	ElementLine [-325.00mil 0.0000 -325.00mil 100.00mil 10.00mil]
	ElementLine [-325.00mil 25.00mil -375.00mil -25.00mil 10.00mil]
	ElementLine [-375.00mil 125.00mil -325.00mil 75.00mil 10.00mil]
	ElementLine [-350.00mil 125.00mil -375.00mil 125.00mil 10.00mil]
	ElementLine [-375.00mil 100.00mil -350.00mil 125.00mil 10.00mil]
	ElementLine [-375.00mil 125.00mil -375.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [-75.00mil 25.00mil -75.00mil -75.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [75.00mil 150.00mil 75.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 75.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-75.00mil 175.00mil -75.00mil 75.00mil 10.00mil]
	ElementLine [100.00mil 175.00mil -450.00mil 175.00mil 10.00mil]
	ElementLine [100.00mil -75.00mil 100.00mil 175.00mil 10.00mil]
	ElementLine [-450.00mil -75.00mil 100.00mil -75.00mil 10.00mil]
	ElementLine [-275.00mil 75.00mil -275.00mil 175.00mil 10.00mil]
	ElementLine [-300.00mil 75.00mil -275.00mil 75.00mil 10.00mil]
	ElementLine [-300.00mil 150.00mil -300.00mil 75.00mil 10.00mil]
	ElementLine [-425.00mil 150.00mil -300.00mil 150.00mil 10.00mil]
	ElementLine [-425.00mil -50.00mil -425.00mil 150.00mil 10.00mil]
	ElementLine [-300.00mil -50.00mil -425.00mil -50.00mil 10.00mil]
	ElementLine [-300.00mil 25.00mil -300.00mil -50.00mil 10.00mil]
	ElementLine [-275.00mil 25.00mil -300.00mil 25.00mil 10.00mil]
	ElementLine [-275.00mil -75.00mil -275.00mil 25.00mil 10.00mil]
	ElementLine [-450.00mil -75.00mil -450.00mil 175.00mil 10.00mil]

	)
