
Element["" "" "" "" 37.3000mm 1250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[2.7500mm -3.2000mm 2.6016mm 20.00mil 2.7540mm 2.5000mm "" "1" "edge2"]
	Pin[5.5000mm -2.5700mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "3" "edge2"]
	Pin[5.5000mm -0.0300mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "2" "edge2"]
	Pin[0.0000 -0.0300mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "1" "edge2"]
	Pin[0.0000 -2.5700mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "4" "edge2"]
	Pin[2.7500mm 0.6000mm 2.6016mm 20.00mil 2.7540mm 2.5000mm "" "2" "edge2"]
	Pin[-1.9000mm 1.1500mm 60.00mil 20.00mil 66.00mil 1.0000mm "" "3" "edge2"]
	ElementLine [7.8500mm -1.3000mm 7.8500mm -2.5500mm 10.00mil]
	ElementLine [7.8500mm -2.5500mm 7.8500mm -0.0500mm 10.00mil]
	ElementLine [7.8500mm -0.0500mm 6.2000mm 1.6000mm 10.00mil]
	ElementLine [-2.3500mm 1.6000mm -2.3500mm -4.2000mm 10.00mil]
	ElementLine [-2.3500mm -4.2000mm 6.2000mm -4.2000mm 10.00mil]
	ElementLine [6.2000mm -4.2000mm 7.8500mm -2.5500mm 10.00mil]
	ElementLine [6.2000mm 1.6000mm -2.3500mm 1.6000mm 10.00mil]
	ElementLine [2.2000mm -4.9500mm 1.4500mm -4.2000mm 10.00mil]
	ElementLine [2.2000mm -4.9500mm 3.3000mm -4.9500mm 10.00mil]
	ElementLine [3.3000mm -4.9500mm 4.0500mm -4.2000mm 10.00mil]
	ElementLine [3.3000mm 2.3500mm 4.0500mm 1.6000mm 10.00mil]
	ElementLine [3.3000mm 2.3500mm 2.2000mm 2.3500mm 10.00mil]
	ElementLine [2.2000mm 2.3500mm 1.4500mm 1.6000mm 10.00mil]
	ElementLine [2.4000mm -1.3000mm 2.4000mm -3.5500mm 10.00mil]
	ElementLine [2.4000mm -3.5500mm -1.0000mm -3.5500mm 10.00mil]
	ElementLine [-1.0000mm -3.5500mm -1.0000mm 0.9500mm 10.00mil]
	ElementLine [-1.0000mm 0.9500mm 2.4000mm 0.9500mm 10.00mil]
	ElementLine [2.4000mm 0.9500mm 2.4000mm -1.3500mm 10.00mil]
	ElementLine [3.1000mm -1.3000mm 3.1000mm -3.5500mm 10.00mil]
	ElementLine [3.1000mm -3.5500mm 6.5000mm -3.5500mm 10.00mil]
	ElementLine [6.5000mm -3.5500mm 6.5000mm 0.9500mm 10.00mil]
	ElementLine [6.5000mm 0.9500mm 3.1000mm 0.9500mm 10.00mil]
	ElementLine [3.1000mm 0.9500mm 3.1000mm -1.3500mm 10.00mil]
	ElementLine [-0.7000mm 0.3000mm -0.7000mm 0.7000mm 10.00mil]
	ElementLine [-0.7000mm 0.7000mm -0.4000mm 0.7000mm 10.00mil]
	ElementLine [-0.7000mm 0.4000mm -0.5000mm 0.4000mm 10.00mil]
	ElementLine [-0.7000mm 0.2500mm -0.7000mm 0.1000mm 10.00mil]
	ElementLine [-0.7000mm 0.1000mm -0.4000mm 0.1000mm 10.00mil]
	ElementLine [-0.7000mm -3.1500mm -0.6000mm -3.2500mm 10.00mil]
	ElementLine [-0.6000mm -3.2500mm -0.3500mm -3.2500mm 10.00mil]
	ElementLine [-0.3500mm -3.2500mm -0.3000mm -3.2000mm 10.00mil]
	ElementLine [-0.7000mm -3.1500mm -0.7000mm -2.9000mm 10.00mil]
	ElementLine [-0.7000mm -2.9000mm -0.6000mm -2.8000mm 10.00mil]
	ElementLine [-0.6000mm -2.8000mm -0.3500mm -2.8000mm 10.00mil]
	ElementLine [-0.3500mm -2.8000mm -0.3000mm -2.8500mm 10.00mil]
	ElementLine [0.0500mm -3.1000mm 0.0500mm -2.9000mm 10.00mil]
	ElementLine [0.0500mm -2.9000mm 0.3500mm -2.9000mm 10.00mil]
	ElementLine [0.3500mm -2.9000mm 0.3500mm -3.2000mm 10.00mil]
	ElementLine [0.3500mm -3.2000mm 0.0500mm -3.2000mm 10.00mil]
	ElementLine [0.6500mm -3.3000mm 0.6500mm -3.0000mm 10.00mil]
	ElementLine [0.6500mm -3.0000mm 0.7000mm -2.9500mm 10.00mil]
	ElementLine [1.0000mm -3.3000mm 1.0000mm -3.0000mm 10.00mil]
	ElementLine [1.0000mm -3.0000mm 1.0500mm -2.9500mm 10.00mil]
	ElementLine [5.9500mm -3.3000mm 5.8500mm -3.3000mm 10.00mil]
	ElementLine [5.8500mm -3.3000mm 5.7000mm -3.1500mm 10.00mil]
	ElementLine [5.7000mm -3.1500mm 5.7000mm -2.8000mm 10.00mil]
	ElementLine [6.0000mm -3.3000mm 6.0500mm -3.3000mm 10.00mil]
	ElementLine [6.0500mm -3.3000mm 6.1500mm -3.2000mm 10.00mil]
	ElementLine [6.1500mm -3.2000mm 6.1500mm -2.8000mm 10.00mil]
	ElementLine [5.7500mm -2.9500mm 6.1000mm -2.9500mm 10.00mil]
	ElementLine [3.8500mm 0.1500mm 3.7500mm 0.0500mm 10.00mil]
	ElementLine [3.7500mm 0.0500mm 3.6500mm 0.0500mm 10.00mil]
	ElementLine [3.6500mm 0.0500mm 3.5000mm 0.2000mm 10.00mil]
	ElementLine [3.5000mm 0.2000mm 3.5000mm 0.5500mm 10.00mil]
	ElementLine [3.5000mm 0.5500mm 3.5500mm 0.6000mm 10.00mil]
	ElementLine [3.5500mm 0.6000mm 3.8500mm 0.6000mm 10.00mil]
	ElementLine [3.8500mm 0.6000mm 3.9000mm 0.5500mm 10.00mil]
	ElementLine [4.2000mm 0.2000mm 4.4500mm 0.2000mm 10.00mil]
	ElementLine [4.4500mm 0.2000mm 4.6000mm 0.3500mm 10.00mil]
	ElementLine [4.6000mm 0.3500mm 4.6000mm 0.6000mm 10.00mil]
	ElementLine [4.6000mm 0.6000mm 4.3000mm 0.6000mm 10.00mil]
	ElementLine [4.3000mm 0.6000mm 4.3000mm 0.5000mm 10.00mil]
	ElementLine [4.3000mm 0.5000mm 4.4500mm 0.5000mm 10.00mil]
	ElementLine [5.1000mm 0.1500mm 5.1000mm 0.6000mm 10.00mil]
	ElementLine [5.1000mm 0.6000mm 5.4000mm 0.6000mm 10.00mil]
	ElementLine [5.1500mm 0.3000mm 5.2500mm 0.3000mm 10.00mil]
	ElementLine [5.7500mm 0.1500mm 5.7500mm 0.6500mm 10.00mil]
	ElementLine [5.8000mm 0.3500mm 6.0500mm 0.3500mm 10.00mil]
	ElementLine [6.0500mm 0.3500mm 6.0500mm 0.6500mm 10.00mil]
	ElementArc [0.8000mm -1.3000mm 1.3000mm 1.3000mm 270 90 10.00mil]
	ElementArc [31.50mil -1.3000mm 1.3000mm 1.3000mm 180 90 10.00mil]
	ElementArc [0.8000mm -1.3000mm 1.3000mm 1.3000mm 90 90 10.00mil]
	ElementArc [31.50mil -1.3000mm 1.3000mm 1.3000mm 0 90 10.00mil]
	ElementArc [4.7000mm -1.3000mm 1.3000mm 1.3000mm 180 90 10.00mil]
	ElementArc [4.7000mm -1.3000mm 1.3000mm 1.3000mm 270 90 10.00mil]
	ElementArc [4.7000mm -1.3000mm 1.3000mm 1.3000mm 0 90 10.00mil]
	ElementArc [4.7000mm -1.3000mm 1.3000mm 1.3000mm 90 90 10.00mil]

	)
