
	
# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	
Element(0x00 "Dual in-line package, xl wide (600 mil)" "" "DIP18XL" 370 100 3 100 0x00)
(
	Pin(50 50 60 28 "e1" 0x101)
	Pin(50 150 60 28 "d1" 0x01)
	Pin(50 250 60 28 "c1" 0x01)
	Pin(50 350 60 28 "dp1" 0x01)
	Pin(50 450 60 28 "e2" 0x01)
	Pin(50 550 60 28 "d2" 0x01)
	Pin(50 650 60 28 "g2" 0x01)
	Pin(50 750 60 28 "c2" 0x01)
	Pin(50 850 60 28 "dp2" 0x01)
	
	Pin(600 850 60 28 "b2" 0x01)
	Pin(600 750 60 28 "a2" 0x01)
	Pin(600 650 60 28 "f2" 0x01)
	Pin(600 550 60 28 "CA1" 0x01)
	Pin(600 450 60 28 "CA2" 0x01)
	Pin(600 350 60 28 "b1" 0x01)
	Pin(600 250 60 28 "a1" 0x01)
	Pin(600 150 60 28 "g1" 0x01)
	Pin(600 50 60 28 "f1" 0x01)
	
	ElementLine(0 0 0 900 10)
	ElementLine(0 900 650 900 10)
	ElementLine(650 900 650 0 10)
	ElementLine(0 0 250 0 10)
	ElementLine(350 0 650 0 10)
	ElementArc(300 0 50 50 0 180 10)
	Mark(50 50)
)

